@lcflib.a:2019, lcf_start
  video_test_move(xpm, xi, yi, xf, yf, speed, fps)
> video_test_move(0x81e220c, 0, 0, 0, 700, -10, 60)
  @keyboard.c:19, keyboard_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, (IRQ_EXCLUSIVE | IRQ_REENABLE), &hook_id_keyboard)
  > sys_irqsetpolicy(1, 3, addr: 0x822ec80 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822ec80 [10]) -> (ret: 0)
  @lab5.c:218, video_test_move
    timer_subscribe_int(&bit_no_timer)
  > timer_subscribe_int(addr: 0xeffff62a [0])
    @timer.c:44, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id_timer)
    > sys_irqsetpolicy(0, 1, addr: 0x822ec84 [20])
    < sys_irqsetpolicy(0, 1, addr: 0x822ec84 [11]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff62a [20]) -> (ret: 0)
  @lab5.c:225, video_test_move
    vg_init(0x105)
  > vg_init(0x105)
    @video_gr.c:17, vg_init
      vbe_get_mode_info(mode, &info)
    > vbe_get_mode_info(0x105, addr: 0x822f8fd)
    < vbe_get_mode_info(0x105, addr: 0x822f8fd [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
    @video_gr.c:28, vg_init
      sys_int86(&r86)
    > sys_int86(addr: 0xeffff480 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff480 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
    @video_gr.c:47, vg_init
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff478 [0xe0000000 - 0xe00c0000 <768 KiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @video_gr.c:51, vg_init
      vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  < vg_init(0x105) -> (ret: 0xef93b000)
  @lab5.c:227, video_test_move
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e220c, XPM_INDEXED, addr: 0xeffff618)
  < xpm_load(addr: 0x81e220c, XPM_INDEXED, addr: 0xeffff618 [64x64 : 4096 bytes]) -> (ret: 0x8251000)
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:245, video_test_move
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &st)
    > sys_inb(0x64, addr: 0xeffff4a0)
    < sys_inb(0x64, addr: 0xeffff4a0 [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &st)
    > sys_inb(0x60, addr: 0xeffff4a0)
    < sys_inb(0x60, addr: 0xeffff4a0 [0x01 = 0b00000001])
    @keyboard.c:53, kbc_read_data
      printf("%d\n", stat & (KBC_PAR_ERR | KBC_TO_ERR))
      "0"
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000100000000000000000000]>)
  @lab5.c:258, video_test_move
    timer_int_handler()
  @lab5.c:237, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:245, video_test_move
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &st)
    > sys_inb(0x64, addr: 0xeffff4a0)
    < sys_inb(0x64, addr: 0xeffff4a0 [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &st)
    > sys_inb(0x60, addr: 0xeffff4a0)
    < sys_inb(0x60, addr: 0xeffff4a0 [0x81 = 0b10000001])
    @keyboard.c:53, kbc_read_data
      printf("%d\n", stat & (KBC_PAR_ERR | KBC_TO_ERR))
      "0"
  @lab5.c:309, video_test_move
    vg_exit()
  < vg_exit() -> (ret: 0)
  @keyboard.c:28, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook_id_keyboard)
  > sys_irqrmpolicy(addr: 0x822ec80 [10])
  < sys_irqrmpolicy(addr: 0x822ec80 [10]) -> (ret: 0)
  @lab5.c:311, video_test_move
    timer_unsubscribe_int()
    @timer.c:63, timer_unsubscribe_int
      sys_irqrmpolicy(&hook_id_timer)
    > sys_irqrmpolicy(addr: 0x822ec84 [11])
    < sys_irqrmpolicy(addr: 0x822ec84 [11]) -> (ret: 0)
< video_test_move(0x81e220c, 0, 0, 0, 700, -10, 60) -> (ret: 0)
